<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniMap</PackageId>
    <Authors>Israel Galvan</Authors>
    <Version>1.0.0</Version>
    <Product>MiniMap</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Rael-G/MiniMap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rael-G/MiniMap</PackageProjectUrl>
    <PackageTags>object-mapping;mapper;mapping;dto;automapper;minimap</PackageTags>
    <Description>
      MiniMap is a lightweight and flexible object mapper for .NET, built for easy, customizable mappings between classes.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
