# MiniMap

./: .gitignore  CHANGELOG.md  LICENCE  MiniMap.sln  MiniMapr.sln  README.md
.docfx/: docfx.json  index.md
.docfx/docs/: getting-started.md  introduction.md
.github/workflows/: docs.yml  release.yml  versioning.yml
MiniMap.Core/: Mapper.cs  MiniMap.Core.csproj  MiniMapr.Core.csproj
MiniMap.Core/Configs/: MapperConfigurator.cs  MapperOptions.cs
MiniMap.Core/Exceptions/: MappingConversionException.cs
MiniMap.Core/Extensions/: MapperExtensions.cs
MiniMap.Core/Interfaces/: IMapper.cs  IMapperConfig.cs  ITypeMapper.cs
MiniMap.Core/Services/: MapperService.cs
MiniMap.Test/: MapperServiceTests.cs  MapperTests.cs  MiniMap.Tests.csproj  MiniMapr.Tests.csproj  TestEntities.cs
MiniMapr.Core/: Mapper.cs  MiniMapr.Core.csproj  PropertyCache.cs
MiniMapr.Core/Exceptions/: MappingConversionException.cs  MappingException.cs
MiniMapr.Core/Extensions/: MapperExtensions.cs
MiniMapr.Core/Interfaces/: IMapper.cs  IMapperConfig.cs  ITypeMapper.cs
MiniMapr.Core/Options/: MapperOptions.cs
MiniMapr.Core/Services/: MapperService.cs
MiniMapr.Core/Utils/: PropertyCache.cs
MiniMapr.DependencyInjection/: MiniMapr.DependencyInjection.csproj
MiniMapr.DependencyInjection/Properties/: AssemblyInfo.cs
MiniMapr.Test/: MapperTests.cs  TestEntities.cs
MiniMapr.Tests/: MiniMapr.Tests.csproj  TestEntities.cs
MiniMapr.Tests/Core/: MapperOptionsTests.cs  MapperServiceTests.cs  MapperTests.cs  TestEntities.cs
MiniMapr.Tests/Unit/Core/: MapperOptionsTests.cs  MapperServiceTests.cs  MapperTests.cs  PropertyCacheTests.cs  TestEntities.cs
MiniMapr.Tests/Unit/DependencyInjection/: MapperConfiguratorTests.cs  MapperExtensionTests.cs
