<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiniMapr</PackageId>
    <Authors>Israel Galvan</Authors>
    <Version>1.0.1</Version>
    <Product>MiniMapr</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Rael-G/MiniMapr</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rael-G/MiniMapr</PackageProjectUrl>
    <PackageTags>object-mapping;mapper;mapping;dto;automapper;minimapr</PackageTags>
    <Description>
      MiniMapr is a lightweight and flexible object mapper for .NET, built for easy, customizable mappings between classes.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
