<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MiniMapr.DependencyInjection</PackageId>
    <Authors>Israel Galvan</Authors>
    <Version>1.0.1</Version>
    <Product>MiniMapr</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Rael-G/MiniMapr</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rael-G/MiniMapr</PackageProjectUrl>
    <PackageTags>object-mapping;mapper;mapping;dto;automapper;dependency-injection;minimapr</PackageTags>
    <Description>
      MiniMapr is a lightweight and flexible object mapper for .NET, built for easy, customizable mappings between classes.
      This package provides integration with Microsoft.Extensions.DependencyInjection.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMapr.Core\MiniMapr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
